/* pages/scrollnav/scrollnav.wxss */
.tui-fixed-x{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.tui-city-scroll{
  height: 50px;
  line-height: 50px;
  width: 100%;
  white-space: nowrap;
}
.tui-nav-li{
  font-size: 15px;
  margin: 0 8px;
  flex: 0 0 auto;
}
.tui-nav-li:first-child{margin-left: 16rpx;}
.tui-nav-li:last-child{margin-right: 16rpx;}
.tui-nav-active{color: #2ed39e;border-bottom: 2px solid #2ed39e;}

.tui-fixed-y{
  width: 100%;
  height: calc(100% - 50px);
  position: fixed;
  bottom: 0;
  left: 0;
}
.tui-city-scroll-y{
  padding: 0 20rpx;
  height: 100%;
  box-sizing: border-box;
}
.tui-list-head{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  border: none;
  background: #2ed39e;
}
.tui-list-li{
  background-color: #fff;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 4vw;
}
.rui-goods-li{
  width: 48%;
  height: 50vw;
  box-sizing: border-box;
  border: 1px solid #2ed39e;
  font-size: 4vw;
  color: #2ed39e;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4vw;
}